<html>
<head>
  <title>@Laatikko</title>
  <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/half-life/images/d/dc/Lambda_logo.svg/revision/latest?cb=20100327174546&path-prefix=en">
</head>
<style>
  body {
      overflow: hidden;
      background-position: center;
      background-image: url("pilvet.jpg");
      width: 100%;
      height: 100%;
      display: flex;
  justify-content: center;
  align-items: center;
    }
    .button {
  border: none;
  color: white;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 48px;
  margin: 4px 2px;
  cursor: pointer;
  justify-content: center;
  border-radius: 16px;
  transition-duration: 0.5s;
  font-family: Calibri;
}
.buttonh:hover {
  box-shadow: 0 12px 16px 0 rgb(53, 52, 52),0 17px 50px 0 rgba(0,0,0,0.19);
}
div.fixed {
  /*position: fixed;
  top: 250px;
  right: 500px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 50%;
}
div.fixed2 {
 /* position: fixed;
  top: 400px;
  right: 500px;*/
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.n {
  width: 50em;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
span {
  margin: 0.3rem;
}
</style>
<body>
  <div class="n">
  <div class="fixed">
    <p style="font-size: 96px; color: rgb(255, 255, 255);">Laatikko</p>
    <span></span>
    <img src="BlackMesa.png" alt="BlackMesa" width="96" height="96">
  </div>
  <div class="fixed2">
  <button class="button buttonh" style="background-color: #000000;" onclick="shock()">shock.lol</button>
  <button class="button buttonh" style="background-color: #394b9b;" onclick="steam()">steam</button>
  <button class="button buttonh" style="background-color: #5738d2;" onclick="discord()">discord</button>
  </div>
  </div>
 <script>
  function discord() {
        navigator.clipboard.writeText("laatikkoo");
   alert ("name copied")}
   function steam() {
    window.open ("https://steamcommunity.com/id/BxoSmth")
   }
   function shock() {
    window.open ("https://shock.lol/laatikko")
   }
 </script>
 </body>
</html>
